# WebPerfume

dA.Web/: PathHelper.cs  Program.cs  Startup.cs  dA.Web.csproj  libman.json
dA.Web/Areas/Admin/Controllers/: BillController.cs  CategoryController.cs  ContactController.cs  ControllerBase.cs  DBSystemController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  ProductController.cs  TrademarksController.cs  UserActivityController.cs  UserAdminController.cs
dA.Web/Areas/Admin/ViewModels/CategoryVM/: CategoryAddVM.cs
dA.Web/Areas/Admin/ViewModels/User/: AddUserVM.cs  ChangePasswordVM.cs  MenuItemVM.cs  UserListVM.cs  UserLoginVM.cs
dA.Web/Areas/Admin/Views/: _ViewImports.cshtml
dA.Web/Areas/Admin/Views/Bill/: Index.cshtml  _BillDetail.cshtml
dA.Web/Areas/Admin/Views/Blog/: Create.cshtml  (+1 more)
dA.Web/Components/ProductPopular/: ProductPopular.cs
dA.Web/Components/TrademarkPopular/: TrademarkPopular.cs
dA.Web/Controllers/: AccountCustomerController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  SanPhamController.cs  ShoppingCartController.cs
dA.Web/Hubs/: MessageHub.cs
dA.Web/Properties/: launchSettings.json
dA.Web/ViewModels/: ShoppingCartViewModel.cs
dA.Web/ViewModels/Contact/: ContactVM.cs
dA.Web/ViewModels/UserCustomer/: AddressUserViewModel.cs  UserLoginCustomerVM.cs
dA.Web/Views/: _ViewImports.cshtml
dA.Web/Views/AccountCustomer/: AddUserCustomer.cshtml  LoginCustomer.cshtml
dA.Web/Views/Checkout/: CheckOutGuest.cshtml  CheckOutMenber.cshtml
dA.Web/Views/Contact/: Create.cshtml
dA.Web/Views/Home/: Index.cshtml
dA.Web/Views/SanPham/: Index.cshtml  ProductDetail.cshtml
dA.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Pager.cshtml
dA.Web/Views/ShoppingCart/: Index.cshtml
dA.Web/common/: AppSystemEnv.cs
dA.Web/wwwroot/css/: CssTrangChuClient.css  DanhSachSanPham.css  DetailProduct.css  GioHang.css  Login.css  MadalFullSreen.css  ModalRight.css  ThongTInKhachHang.css  UploadImg.css  UploadImg.min.css  main.css
dA.Web/wwwroot/css/cssclient/: HomeClient.css
dA.Web/wwwroot/js/: JsTrangChuClient.js  checkout.min.js
(+103 files in other folders)
